import React from 'react'
import { createSlice } from "@reduxjs/toolkit"

const slice = createSlice({
    name: 'savvas',
    initialState: {
        cards: [
            {id: 1, name: 'Александр Соколов', nick: '@sokol', price: 150000, text: 'Я буду вашим React JS Frontend разработчиком'},
            {id: 2, name: 'Алексей Комков', nick: '@devpython', price: 'от 100000', text: 'Я выполню ваши задачи по разработке на Python'},
            {id: 3, name: 'Алан Баллаев', nick: '@alan', price: 80000, text: 'Я напишу сценарий и контент для  рекламной компании'},
            {id: 4, name: 'Алан Баллаев', nick: '@alan', price: 80000, text: 'Я напишу сценарий и контент для  рекламной компании'},
            {id: 5, name: 'Алан Баллаев', nick: '@alan', price: 80000, text: 'Я напишу сценарий и контент для  рекламной компании'},
            {id: 6, name: 'Алан Баллаев', nick: '@alan', price: 80000, text: 'Я напишу сценарий и контент для  рекламной компании'},
            {id: 7, name: 'Алан Баллаев', nick: '@alan', price: 80000, text: 'Я напишу сценарий и контент для  рекламной компании'},
            {id: 8, name: 'Алан Баллаев', nick: '@alan', price: 80000, text: 'Я напишу сценарий и контент для  рекламной компании'},
            {id: 9, name: 'Алан Баллаев', nick: '@alan', price: 80000, text: 'Я напишу сценарий и контент для  рекламной компании'},
            {id: 10, name: 'Алан Баллаев', nick: '@alan', price: 80000, text: 'Я напишу сценарий и контент для  рекламной компании'},
            {id: 11, name: 'Алан Баллаев', nick: '@alan', price: 80000, text: 'Я напишу сценарий и контент для  рекламной компании'},
            {id: 12, name: 'Алан Баллаев', nick: '@alan', price: 80000, text: 'Я напишу сценарий и контент для  рекламной компании'},
            {id: 13, name: 'Алан Баллаев', nick: '@alan', price: 80000, text: 'Я напишу сценарий и контент для  рекламной компании'},
            {id: 14, name: 'Алан Баллаев', nick: '@alan', price: 80000, text: 'Я напишу сценарий и контент для  рекламной компании'},
            {id: 15, name: 'Алан Баллаев', nick: '@alan', price: 80000, text: 'Я напишу сценарий и контент для  рекламной компании'},
            {id: 16, name: 'Алан Баллаев', nick: '@alan', price: 80000, text: 'Я напишу сценарий и контент для  рекламной компании'},
            {id: 17, name: 'Алан Баллаев', nick: '@alan', price: 80000, text: 'Я напишу сценарий и контент для  рекламной компании'},
            {id: 18, name: 'Алан Баллаев', nick: '@alan', price: 80000, text: 'Я напишу сценарий и контент для  рекламной компании'},
            {id: 19, name: 'Алан Баллаев', nick: '@alan', price: 80000, text: 'Я напишу сценарий и контент для  рекламной компании'},
            {id: 20, name: 'Алан Баллаев', nick: '@alan', price: 80000, text: 'Я напишу сценарий и контент для  рекламной компании'},
        ],
        cardsOpen: [
            {
                id: 1, 
                title: 'Я буду вашим React JS Frontend разработчиком', 
                price: 150000,
                description: `Здравствуйте и добро пожаловать! 
                    Меня зовут Александр, я профессиональный разработчик веб-приложений. 
                    Я хорошо разбираюсь в стеке MERN. Я выполнил много проектов с этими 
                    технологиями. Моя единственная цель — разрабатывать и предоставлять 
                    своим клиентам высококачественные веб-приложения. Я буду работать над 
                    вашим проектом, пока вы не останетесь довольны моей работой. Так что, 
                    не стесняйтесь обращаться ко мне в любое время. Спасибо.`,
                tags: ' ',
                user: {
                    name: 'Александр Соколов',
                    nick: '@sokol'
                }
            },
            {
                id: 2, 
                title: 'Я выполню ваши задачи по разработке на Python', 
                price: 'от 100000',
                description: 
                    `Привет, если вы ищете кого-то, кто может решить любую задачу
                    по программированию на Python, то вы обратились по адресу.`,
                tags:     
                    `1) Опыт разработки программного обеспечения с использованием Python. 
                    2) 5-летний опыт работы с Python и другими языками баз данных, такими как SQL, MONGODB. 
                    3) Сделал несколько проектов (около 30). 4) Выиграл несколько хакатонов. 
                    5) Гибкость в работе в соответствии с требованиями клиентов. 
                    6) Знание современного стека, включая Tensorflow, Keras и алгоритмы, такие как CNN, логистическая регрессия, линейная регрессия. 
                    7) Трудолюбивый и решительный.`,
                user: {
                    name: 'Алексей Комков',
                    nick: '@devpython'
                }
            }
        ],
        currentCard: {
            id: 1, 
            title: 'Я буду вашим React JS Frontend разработчиком', 
            price: 150000,
            description: `Здравствуйте и добро пожаловать! 
                Меня зовут Александр, я профессиональный разработчик веб-приложений. 
                Я хорошо разбираюсь в стеке MERN. Я выполнил много проектов с этими 
                технологиями. Моя единственная цель — разрабатывать и предоставлять 
                своим клиентам высококачественные веб-приложения. Я буду работать над 
                вашим проектом, пока вы не останетесь довольны моей работой. Так что, 
                не стесняйтесь обращаться ко мне в любое время. Спасибо.`,
            tags: ' ',
            user: {
                name: 'Александр Соколов',
                nick: '@sokol'
            }
        },
    },
    reducers: {
        cardOpen(state, action) {
            state.currentCard = state.cardsOpen.filter(item => item.id === action.payload)[0]
        }
    }
})

export default slice.reducer
export const {cardOpen} = slice.actions              